{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust_nl_weight_sum_2_364'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust_nl_weight_sum_2_364",
                    "--package=rust_nl_weight_sum_2_364"
                ],
                "filter": {
                    "name": "rust_nl_weight_sum_2_364",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}